#release configuration
#Wed Aug 31 10:41:05 IRDT 2022
#projectVersionPolicyId=default
#scm.tagNameFormat=@{project.artifactId}-@{project.version}
#remoteTagging=true
#scm.commentPrefix=[maven-release-plugin]
#pushChanges=true
#completedPhase=check-poms
#scm.url=scm\:git\:git@github.com\:morenosh/guru_spring_pet_clinic.git
#exec.snapshotReleasePluginAllowed=false
#preparationGoals=clean verify
